# scanner

./: build.gradle
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/axcess/axcessaiqrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axcess/axcessaiqrscanner/: MainActivity.java  ManualScanActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OptionActivity.java  Scanqr.java  SplashActivity.java  doScan.java  scan_success.java
app/src/main/java/com/axcess/axcessaiqrscanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: bt_border.xml  ic_manphonepng.xml  ic_qrsvg.xml  ic_scanyes2svg.xml
app/src/main/res/layout/: activity_do_scan.xml  activity_main.xml  activity_mscan.xml  activity_scan_success.xml  activity_scanner_qr.xml  activity_scanqr.xml  activity_splash.xml  camera_layout.xml  choose_layout.xml  ocr_capture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axcess/axcessaiqrscanner/: ExampleUnitTest.java
