apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.axcess.axcessaiqrscanner"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 11
        versionName "11.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    //api 'com.github.shivam301296:Android-CustomToast:1.0.1'
   // implementation 'com.muddzdev:styleabletoast:2.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.zxing:core:3.3.0'
    api 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    //compile 'com.google.android.gms:play-services-vision:9.4.0+'

}
